# Cubic

./: .gitignore  Cubic.sln  Cubic2D.sln  LICENSE  README.md
Cubic/: Cubic.csproj  CubicException.cs  Input.cs  Metrics.cs  Time.cs
Cubic/Audio/: AudioBuffer.cs  AudioDevice.cs  Effect.cs  ITEffect.cs  Note.cs  Octave.cs  Pattern.cs  PianoKey.cs  PitchNote.cs  Sound.Loaders.cs  Sound.Track.cs  Sound.cs  Track.cs
Cubic/Content/: Locale.cs  Localization.cs
Cubic/Entities/: Camera.cs  Camera2D.cs  Entity.cs  Transform.cs
Cubic/Entities/Components/: Animator.cs  AudioSource.cs  Component.cs  InstancedModel.cs  Model.cs  Rigidbody.cs  Sprite.cs
Cubic/GUI/: Anchor.cs  Button.cs  CheckBox.cs  Image.cs  Label.cs  Screen.cs  TextBox.cs  UI.Button.cs  UI.Label.cs  UI.Rectangle.cs  UI.Textbox.cs  UI.Tooltip.cs  UI.cs  UIElement.cs  UIManager.cs  UITheme.cs  View.cs
Cubic/Primitives/: Cube.cs  IPrimitive.cs
Cubic/Render/: Buffer.cs  CubeMap.cs  Graphics.cs  GraphicsApi.cs  ImGuiRenderer.cs  Material.cs  RenderObject.cs  RenderTarget.cs  RenderUtils.cs  Shader.cs  Skybox.cs  SpriteRenderer.cs  Texture.cs  Texture2D.cs  TextureSample.cs  VertexPosition.cs  VertexPositionTextureNormal.cs
Cubic/Render/Lighting/: DirectionalLight.cs
Cubic/Render/Text/: Font.cs  FontFace.cs  FontHelper.cs
Cubic/Scenes/: Scene.cs  SceneManager.cs
Cubic/Utilities/: Bitmap.cs  CubicMath.cs  Extensions.cs  FastList.cs  Utils.cs  World.cs
Cubic/Windowing/: ContextCreationException.cs  CubicGame.cs  DisplayMode.cs  GameSettings.cs  GameWindow.cs  Monitor.cs  Monitors.cs  WindowMode.cs
Cubic2D/: Cubic2D.csproj  CubicException.cs  Input.cs  Metrics.cs  Time.cs
Cubic2D.Audio/: Class1.cs
Cubic2D.TestGame/: Cubic2D.TestGame.csproj  Program.cs  TestScene.cs  TestScript.cs
Cubic2D/Audio/: AudioDevice.cs  CTRA format.md  Effect.cs  Note.cs  Octave.cs  Pattern.cs  PianoKey.cs  PitchNote.cs  Sound.Loaders.cs  Sound.cs  Track.cs
Cubic2D/Entities/: Camera.cs  Entity.cs  Transform.cs
Cubic2D/Entities/Components/: Animator.cs  Component.cs  Sprite.cs
Cubic2D/GUI/: Anchor.cs  UI.Button.cs  UI.Label.cs  UI.Textbox.cs  UI.cs  UIElement.cs  UIManager.cs  UITheme.cs
Cubic2D/Render/: Font.cs  Graphics.cs  GraphicsApi.cs  ImGuiRenderer.cs  RenderTarget.cs  Shader.cs  SpriteRenderer.cs  Texture.cs  Texture2D.cs  TextureSample.cs  UnmanagedResource.cs
Cubic2D/Render/Text/: Font.cs  FontFace.cs  FontHelper.cs
Cubic2D/Scenes/: Scene.cs  SceneManager.cs
Cubic2D/Utilities/: Bitmap.cs  CubicMath.cs  Extensions.cs  FastList.cs  GlobalScript.cs  Utils.cs  World.cs
Cubic2D/Windowing/: CubicGame.cs  GameSettings.cs  GameWindow.cs  Monitor.cs  Monitors.cs  WindowMode.cs
TestGame/: Program.cs  TestGame.csproj
