<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.8-ci" />
      <PackageReference Include="ImGui.NET" Version="1.87.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.7" />
      <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
      <PackageReference Include="StbVorbisSharp" Version="1.16.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="openal32.dll" />
      <Content Include="openal32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
      </Content>
      <None Update="Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="gamecontrollerdb.txt" />
      <EmbeddedResource Include="gamecontrollerdb.txt" />
    </ItemGroup>

</Project>
