<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.0.0-alpha.1</PackageVersion>
        <Title>Cubic2D</Title>
        <Authors>ohtrobinson</Authors>
        <Description>Cross-platform powerful 2D game engine.</Description>
        <Copyright>Ollie Robinson</Copyright>
        <RepositoryUrl>https://github.com/ohtrobinson/Cubic2D</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
      <PackageReference Include="OpenTK.OpenAL" Version="4.6.7" />
      <PackageReference Include="StbImageSharp" Version="2.27.7" />
      <PackageReference Include="Veldrid" Version="4.9.0-beta1" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="openal32.dll" />
      <Content Include="openal32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>

</Project>
